webImage: localhost:5000/earthquake-web:latest

ecr_repository: 032021926264.dkr.ecr.us-east-1.amazonaws.com

webmain:
  name: web-main
  pullPolicy: Always

imagePullSecrets:
  - name: ecr-creds